<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 : The Meaning of Independence Day     
    </title>
    <link rel="stylesheet" href="C:\Users\Asus\Desktop\site to www\1 lesson css.css">
    <script src="C:\Users\Asus\Desktop\site to www\1 lesson js.js"></script>
</head>
<body>
    <header>
        <h1>Lesson 1</h1>
        <nav>
            <ul>
                <li><a class="nav-link" href="C:\Users\Asus\Desktop\site to www\main page.html">Home</a></li>
                <li><a class="nav-link" href="C:\Users\Asus\Desktop\site to www\intermediate.html">Lessons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="lesson">
            
            <h2>Lesson 1 : The Meaning of Independence Day </h2>
            <p>"In this lesson, we will explore the significance of Independence Day, its historical context, and how it is celebrated."</p>
            <h2>Reading:</h2>
            <div class="photo-gallery" style="max-width: 800px; margin: auto;">
                <div class="photo-item">
                    <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\61c6959622b20300739499c2d7d49637.jpg" alt="Description of photo 1">
                    <p class="photo-caption"> The Declaration of Independence</p>
                </div>
                <div class="photo-item">
                    <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\2a17a4b310f272eac53f3935968316e6.jpg" alt="Description of photo 2">
                    <p class="photo-caption">Independence Day celebration</p>
                </div>
            </div>
            

            <p>  On July 4, 1776, a group of Americans representing the thirteen British colonies on the Atlantic coast of North America signed a document stating the right for the colonies to be free and independent from Britain. This document is known as the Declaration of Independence. Independence Day is celebrated on July 4 because that is the day when the Continental Congress approved it. But as for Britain, it did not recognize this fact until 1783, when the American colonists won a victory in the war of independence with Britain.
                The Declaration of Independence was signed in 1776 in Philadelphia, Pennsylvania, in a building now known as Independence Hall. In the glass-enclosed pavilion near Independence Hall is the famous Liberty Bell which rang to mark the occasion of the adoption of the Declaration and to tell the people in the streets that a new country had been born. The cracked Liberty Bell is a symbol of America's struggle for free-dom. Just as a man's facial lines and creases are a visible sign of the stress and strain he has survived, so the crack in the Liberty Bell serves to remind Americans that their forefathers did not win liberty for their country and its people without strain and stress.
                John Adams, a lawyer, the first Vice President and the second President of the United States, was one of the first men to sign the Declaration of Inde-pendence. He wrote to his wife, "I believe that it will be celebrated by succeeding generations as the great anniversary festival..." He accurately predicted the later Independence Day celebrations, and may have even started the tradition with these words.
                Every July 4, Americans have a holiday from work. Some of them have day-long picnics, others entertain themselves with a friendly baseball game or a pie-eating or water-melon-eating contest. Some cities have parades with people dressed as original founding fathers who march to the music of high school bands.
                At dusk, people in towns and cities gather to watch the fireworks display. Wherever Americans are around the globe, they will gather for a traditional 4th of July celebration! </p>
                <li><b>Virtual tour - The White House:</b></li>
                <iframe 
                src="https://my.matterport.com/show/?m=D5jAZT2Aa4R&back=1" 
                width="600" 
                height="400" 
                allowfullscreen>
            </iframe>

            <h2>Reading exercises: </h2>
            <section class="exercise">
                <h2>Exercise 1: True or False</h2>
                <p>Read the statements below and decide if they are true or false.</p>
                
                <form id="trueFalseForm">
                  <div class="statement">
                    <label for="statement1">The Declaration of Independence was signed in 1776 in Washington, D.C.</label><br>
                    <input type="radio" name="statement1" value="true"> True
                    <input type="radio" name="statement1" value="false"> False
                  </div>
                  
                  <div class="statement">
                    <label for="statement2">The Liberty Bell was rung to announce the independence of the United States.</label><br>
                    <input type="radio" name="statement2" value="true"> True
                    <input type="radio" name="statement2" value="false"> False
                  </div>
                  
                  <div class="statement">
                    <label for="statement3">Britain recognized the United States' independence immediately after the Declaration was signed.</label><br>
                    <input type="radio" name="statement3" value="true"> True
                    <input type="radio" name="statement3" value="false"> False
                  </div>
                  
                  <div class="statement">
                    <label for="statement4">John Adams was the first President of the United States.</label><br>
                    <input type="radio" name="statement4" value="true"> True
                    <input type="radio" name="statement4" value="false"> False
                  </div>
                  
                  <div class="statement">
                    <label for="statement5">Independence Day celebrations include picnics, baseball games, contests, parades, and fireworks.</label><br>
                    <input type="radio" name="statement5" value="true"> True
                    <input type="radio" name="statement5" value="false"> False
                  </div>
                  
                  <div class="statement">
                    <label for="statement6">John Adams thought that Independence Day would be celebrated only by the people who signed the Declaration.</label><br>
                    <input type="radio" name="statement6" value="true"> True
                    <input type="radio" name="statement6" value="false"> False
                  </div>
                  
                  <div class="statement">
                    <label for="statement7">The cracked Liberty Bell is a symbol of the sacrifices made for American freedom.</label><br>
                    <input type="radio" name="statement7" value="true"> True
                    <input type="radio" name="statement7" value="false"> False
                  </div>
                  
                  <button type="button" onclick="checkReading1Answers()">Check Answers</button>
                </form>
              </section>
              
              <div id="result"></div>

              <div>
                <h2>Exercise 2: Timeline Creation</h2>
                <p>After reading the text, create a timeline of key events related to the Declaration of Independence and Independence Day. Please arrange the events in chronological order.</p>
                
                <form id="timelineForm">
                  <div class="timeline-event">
                    <label for="event1">1776:</label>
                    <input type="text" id="event1" placeholder="Enter event for 1776">
                  </div>
                  <div class="timeline-event">
                    <label for="event2">1783:</label>
                    <input type="text" id="event2" placeholder="Enter event for 1783">
                  </div>
                  <div class="timeline-event">
                    <label for="event3">John Adams' prediction:</label>
                    <input type="text" id="event3" placeholder="Enter John Adams' prediction">
                  </div>
                  <div class="timeline-event">
                    <label for="event4">Present day:</label>
                    <input type="text" id="event4" placeholder="Enter event for present day">
                  </div>
              
                  <button type="button" onclick="checkTimeline203()">Check Answer </button>
                </form>
              
                <div id="result1"></div> <!-- Where results and explanations will show -->
              </div>

            <h2>Vocabulary Flashcards</h2>

                <div class="container">
                    <div class="flashcard">
                        <h3>1. the occasion of adoption</h3>
                        <p><strong>Definition:</strong> The event or ceremony where something is officially accepted. <br><em>қабылдау оқиғасы</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>2. facial lines and creases</h3>
                        <p><strong>Definition:</strong> Wrinkles or folds that appear on a person's face, usually due to aging or expression. <br><em>беттегі әжімдер мен бүктемелер</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>3. sign of stress and strain</h3>
                        <p><strong>Definition:</strong> A visible indication of tension or pressure on someone's appearance or behavior. <br><em>стресстің және ауыртпалықтың белгісі</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>4. succeeding generations</h3>
                        <p><strong>Definition:</strong> Future groups of people born after the current generation. <br><em>келе жатқан ұрпақтар</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>5. anniversary festival</h3>
                        <p><strong>Definition:</strong> A celebration marking the yearly recurrence of a significant event. <br><em>мерейтойлық фестиваль</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>6. to predict celebrations</h3>
                        <p><strong>Definition:</strong> To foresee or anticipate festivities or joyful gatherings. <br><em>мерекелерді болжау</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>7. to entertain oneself</h3>
                        <p><strong>Definition:</strong> To engage in enjoyable activities for personal amusement. <br><em>өзін-өзі көңіл көтеру</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>8. contest</h3>
                        <p><strong>Definition:</strong> A competition or challenge where participants strive to win. <br><em>бәсеке, конкурс</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>9. to march to music</h3>
                        <p><strong>Definition:</strong> To walk in a formal or organized way, usually in step with music. <br><em>музыкаға сәйкестендіріп жүріп өту</em></p>
                    </div>
                    <div class="flashcard">
                        <h3>10. school band</h3>
                        <p><strong>Definition:</strong> A group of students who play musical instruments together, often as part of school activities. <br><em>мектеп оркестрі</em></p>
                    </div>
                </div>
        
                <h1>Vocabulary Practice</h1>
                <div class="vocabulary-container">
                    <div class="vocabulary-header">
                        <div class="title">Expand Your Descriptive Vocabulary</div>
                        <div class="description">
                            Welcome to the ultimate vocabulary challenge! This interactive activity will help you master key descriptive words, enabling you to express ideas about people, places, and events with greater precision and creativity.  
                            Perfect for intermediate learners, the crossword features multiple clues to test your knowledge of words like <strong>"contest,"</strong> <strong>"anniversary festival,"</strong> and <strong>"to march to music."</strong>  
                            <br><br>
                            By exploring definitions, examples, and contexts, you’ll enhance your vocabulary and storytelling abilities, improving both your speaking and writing tasks.
                        </div>
                    </div>
                    <div class="crossword-container">
                        <p class="crossword-text">Start your vocabulary journey here:</p>
                        <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Snakes and Ladders" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/6753f375bad4c54869ef0f4a" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
                    
                        
                    </div>
                </div>

  <h2>Grammar : </h2>  

                       
  <iframe src="C:\Users\Asus\Desktop\site to www\White and Teal Simple Thesis Defense Presentation_20241113_215322_0000.pdf_20241119_212954_0000.pdf" width="780" height="569" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  <h2>Common English Tenses:</h2>
                          <section class="tense">
                              <div class="container">
                                  <div class="card">
                                      <h3>1. Present Simple</h3>
                                      <p><strong>Formula:</strong> Subject + base form of the verb (add "s/es" for he/she/it)</p>
                                      <p><strong>Example:</strong> She <strong>works</strong> at a bank.</p>
                                  </div>
                              
                                  <div class="card">
                                      <h3>2. Present Continuous</h3>
                                      <p><strong>Formula:</strong> Subject + am/is/are + verb-ing</p>
                                      <p><strong>Example:</strong> They <strong>are studying</strong> for their exams.</p>
                                  </div>
                              
                                  <div class="card">
                                      <h3>3. Past Simple</h3>
                                      <p><strong>Formula:</strong> Subject + past form of the verb</p>
                                      <p><strong>Example:</strong> He <strong>visited</strong> his grandmother.</p>
                                  </div>
                              
                                  <div class="card">
                                      <h3>4. Past Continuous</h3>
                                      <p><strong>Formula:</strong> Subject + was/were + verb-ing</p>
                                      <p><strong>Example:</strong> I <strong>was reading</strong> a book.</p>
                                  </div>
                              
                                  <div class="card">
                                      <h3>5. Future Simple</h3>
                                      <p><strong>Formula:</strong> Subject + will + base form of the verb</p>
                                      <p><strong>Example:</strong> We <strong>will travel</strong> to France.</p>
                                  </div>
                              
                                  <div class="card">
                                      <h3>6. Future Continuous</h3>
                                      <p><strong>Formula:</strong> Subject + will be + verb-ing</p>
                                      <p><strong>Example:</strong> She <strong>will be working</strong> late tonight.</p>
                                  </div>
                              
                                  <div class="card">
                                      <h3>7. Present Perfect</h3>
                                      <p><strong>Formula:</strong> Subject + has/have + past participle</p>
                                      <p><strong>Example:</strong> They <strong>have finished</strong> their homework.</p>
                                  </div>
                              
                                  <div class="card">
                                      <h3>8. Past Perfect</h3>
                                      <p><strong>Formula:</strong> Subject + had + past participle</p>
                                      <p><strong>Example:</strong> He <strong>had left</strong> before I arrived.</p>
                                  </div>
                              
                                  <div class="card">
                                      <h3>9. Future Perfect</h3>
                                      <p><strong>Formula:</strong> Subject + will have + past participle</p>
                                      <p><strong>Example:</strong> They <strong>will have completed</strong> the project by next week.</p>
                                  </div>
                              </div>
                              
          <h2>Grammar exercises : </h2>
          <div class="exercise-container">
            <h2>Exercise 1: Story Gap Fill</h2>
            <p>Instructions: Fill in the blanks with the correct tense (use the correct form of the verb provided in parentheses).</p>
        
            <p>Last summer, I <input type="text" id="gap1" class="gap" placeholder="go" /> to Italy with my family. We <input type="text" id="gap2" class="gap" placeholder="decide" /> to visit Rome first. When we <input type="text" id="gap3" class="gap" placeholder="arrive" />, it <input type="text" id="gap4" class="gap" placeholder="be" /> so hot! We <input type="text" id="gap5" class="gap" placeholder="walk" /> around the city for hours and <input type="text" id="gap6" class="gap" placeholder="see" /> many famous landmarks like the Colosseum and the Trevi Fountain. By the time we <input type="text" id="gap7" class="gap" placeholder="get" /> back to the hotel, we <input type="text" id="gap8" class="gap" placeholder="be" /> completely exhausted, but we <input type="text" id="gap9" class="gap" placeholder="have" /> a wonderful time.</p>
        
            <button class="submit-btn" onclick="checkAnswersGrammar1()">Check Answers</button>
        
            <div id="result6"></div>
        </div>

        <h2>Exercise 2 : Tense Transformation Challenge</h2>
        <p>Fill in the correct tense based on the time expression provided.</p>
        
        <div class="question-container">
            <label for="q1">1. (Yesterday) I __________ (eat) pizza for dinner.</label><br>
            <input type="text" id="q1">
        </div>
        
        <div class="question-container">
            <label for="q2">2. (Right now) She __________ (study) for her exam.</label><br>
            <input type="text" id="q2">
        </div>
        
        <div class="question-container">
            <label for="q3">3. (This year) They __________ (travel) to several countries.</label><br>
            <input type="text" id="q3">
        </div>
        
        <div class="question-container">
            <label for="q4">4. (Last year) We __________ (visit) Paris.</label><br>
            <input type="text" id="q4">
        </div>
        
        <div class="question-container">
            <label for="q5">5. (Tomorrow) He __________ (finish) his project.</label><br>
            <input type="text" id="q5">
        </div>
        
        <div class="question-container">
            <label for="q6">6. (At this time last week) I __________ (run) in the park.</label><br>
            <input type="text" id="q6">
        </div>
        
        <div class="question-container">
            <label for="q7">7. (By next month) They __________ (move) into their new house.</label><br>
            <input type="text" id="q7">
        </div>
        
        <div class="question-container">
            <label for="q8">8. (When I was a child) I __________ (play) outside every day.</label><br>
            <input type="text" id="q8">
        </div>
    
        <button id="checkAnswersBtn" onclick="checkGrAnswers1()">Check Answers</button>
    
        <section class="listening-exercises">
            <h2>Listening </h2>
            <h2>Слушайте аудио</h2>
<audio controls>
<source src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson 1 . listening Aru.unknown" type="audio/mpeg"></audio>
<section class="listening-exercise">
    <h2>Exercise 1: Listening for Specific Information</h2>
    <div class="question-container">
      <div class="question">
        <p><strong>1.</strong> What document was signed on July 4, 1776, and what was its purpose?</p>
        <textarea id="q1"></textarea>
        <p id="q1-feedback" class="feedback"></p>
      </div>
      <div class="question">
        <p><strong>2.</strong> When did Britain officially recognize the United States' independence?</p>
        <textarea id="q2"></textarea>
        <p id="q2-feedback" class="feedback"></p>
      </div>
      <div class="question">
        <p><strong>3.</strong> What is the name of the building where the Declaration of Independence was signed?</p>
        <textarea id="q3"></textarea>
        <p id="q3-feedback" class="feedback"></p>
      </div>
      <div class="question">
        <p><strong>4.</strong> What is the Liberty Bell a symbol of?</p>
        <textarea id="q4"></textarea>
        <p id="q4-feedback" class="feedback"></p>
      </div>
      <div class="question">
        <p><strong>5.</strong> What prediction did John Adams make about Independence Day celebrations?</p>
        <textarea id="q5"></textarea>
        <p id="q5-feedback" class="feedback"></p>
      </div>
      <div class="question">
        <p><strong>6.</strong> What are some of the activities Americans do to celebrate Independence Day?</p>
        <textarea id="q6"></textarea>
        <p id="q6-feedback" class="feedback"></p>
      </div>
      <div class="question">
        <p><strong>7.</strong> Where do Americans gather for celebrations on July 4, both in the U.S. and globally?</p>
        <textarea id="q7"></textarea>
        <p id="q7-feedback" class="feedback"></p>
      </div>
      <button onclick="checkList1Answers()">Check Answers</button>
    </div>
  </section>

<h2>Exercise 2 : Multiple Questions</h2>
  <form id="quiz-form">
    <div class="question11" data-correct="c">
      <b>1. Why is Independence Day celebrated on July 4?<br></b>
      <label><input type="radio" name="q1" value="a"> a) It was the day the war ended.</label><br>
      <label><input type="radio" name="q1" value="b"> b) It was the day the Declaration was signed.</label><br>
      <label><input type="radio" name="q1" value="c"> c) It was the day the Declaration was approved.</label><br>
      <label><input type="radio" name="q1" value="d"> d) It was the day Britain recognized independence.</label>
    </div>
    <div class="question11" data-correct="c">
      <b>2. Where was the Declaration of Independence signed?<br></b>
      <label><input type="radio" name="q2" value="a"> a) Washington, D.C.</label><br>
      <label><input type="radio" name="q2" value="b"> b) New York City.</label><br>
      <label><input type="radio" name="q2" value="c"> c) Philadelphia.</label><br>
      <label><input type="radio" name="q2" value="d"> d) Boston.</label>
    </div>
    <div class="question11" data-correct="b">
      <b>3. What does the crack in the Liberty Bell symbolize?<br></b>
      <label><input type="radio" name="q3" value="a"> a) A design flaw.</label><br>
      <label><input type="radio" name="q3" value="b"> b) America's stress and strain in gaining freedom.</label><br>
      <label><input type="radio" name="q3" value="c"> c) An accident during its installation.</label><br>
      <label><input type="radio" name="q3" value="d"> d) The resilience of American citizens.</label>
    </div>
    <div class="question11" data-correct="d">
      <b>4. When did Britain officially recognize American independence?<br></b>
      <label><input type="radio" name="q4" value="a"> a) 1776.</label><br>
      <label><input type="radio" name="q4" value="b"> b) 1778.</label><br>
      <label><input type="radio" name="q4" value="c"> c) 1781.</label><br>
      <label><input type="radio" name="q4" value="d"> d) 1783.</label>
    </div>
    <div class="question11" data-correct="b">
      <b>5. What is kept in the glass-enclosed pavilion near Independence Hall?<br></b>
      <label><input type="radio" name="q5" value="a"> a) The Declaration of Independence.</label><br>
      <label><input type="radio" name="q5" value="b"> b) The Liberty Bell.</label><br>
      <label><input type="radio" name="q5" value="c"> c) A statue of John Adams.</label><br>
      <label><input type="radio" name="q5" value="d"> d) A replica of the first American flag.</label>
    </div>
    <div class="question11" data-correct="b">
     <b>6. How did John Adams believe Independence Day would be celebrated?<br></b>
      <label><input type="radio" name="q6" value="a"> a) With solemn ceremonies.</label><br>
      <label><input type="radio" name="q6" value="b"> b) With fireworks and festivals.</label><br>
      <label><input type="radio" name="q6" value="c"> c) By reading the Declaration of Independence.</label><br>
      <label><input type="radio" name="q6" value="d"> d) By wearing costumes of the Founding Fathers.</label>
    </div>
    <button type="button" onclick=" checkAnswerslissss()">Submit</button>
  </form>
  <div class="resultppppp" id="resultppppp"></div>
  

  <h2>Writing Tasks: The Meaning of Independence Day</h2>

<!-- Task 1: The Significance of July 4 -->
<div class="task-container">
    <h3>Task 1: The Significance of July 4</h3>
    <p class="task-instructions"><strong>Objective:</strong> Write about why July 4 is celebrated as Independence Day in the United States.</p>
    <p><strong>Instructions:</strong></p>
    <ul>
        <li>Describe the historical events that led to the signing of the Declaration of Independence.</li>
        <li>Explain the role of the Continental Congress in approving the Declaration on July 4, 1776.</li>
        <li>Discuss why this date became a symbol of freedom and liberty for Americans.</li>
        <li>Include examples of how Independence Day is celebrated in modern times.</li>
    </ul>
    <p><strong>Length:</strong> 100-150 words</p>
</div>

<!-- Task 2: The Liberty Bell: A Symbol of Freedom -->
<div class="task-container">
    <h3>Task 2: The Liberty Bell: A Symbol of Freedom</h3>
    <p class="task-instructions"><strong>Objective:</strong> Write an essay discussing the significance of the Liberty Bell as a symbol of American independence.</p>
    <p><strong>Instructions:</strong></p>
    <ul>
        <li>Explain the history of the Liberty Bell and its connection to the Declaration of Independence.</li>
        <li>Discuss how the crack in the bell has become a symbol of the struggles faced during the fight for freedom.</li>
        <li>Provide examples of how the Liberty Bell continues to inspire Americans today.</li>
    </ul>
    <p><strong>Length:</strong> 100-150 words</p>
    <p><b>Please attach your completed tasks to a Word document and submit it by email. Follow the instructions below for submission.</b></p>
    <p><b>Make sure your file is named in the following format:</b></p>
    <p>[YourName]_Writing_Task_Independence_Day.docx</p>
</div>

<h2>Submit Your Writing Task</h2>
<p>Please upload your Word document with your writing task. Ensure the file is in .doc or .docx format.</p>

<div id="submit-tasks-container">
    <label for="userName">Enter your name:</label>
    <input type="text" id="userName" placeholder="Your name">

    <a href="https://tally.so/r/3x9oxk" id="submitLink" target="_blank">Send your tasks</a>
</div>

<h2>Speaking:</h2>
<h2>Speaking Exercise: The Meaning of Independence Day</h2>
<p><strong>Objective:</strong> Share your thoughts on the significance of Independence Day and practice your speaking skills.</p>

<h3>Instructions:</h3>
<ol>
    <li><strong>Preparation (5 minutes):</strong> Think about your views on Independence Day. Consider the following questions:
        <ul>
            <li>What do you know about the history behind Independence Day?</li>
            <li>Why do you think it is important for a nation to celebrate such events?</li>
            <li>How do Independence Day traditions reflect the values of freedom and unity?</li>
        </ul>
    </li>
    <li><strong>Recording (2-3 minutes):</strong> Use the recording feature below to capture your speech on the prompt:
        <p><em>"Why is Independence Day important for a country's identity, and how do its traditions inspire people today?"</em></p>
    </li>
    <li><strong>Content Guidelines:</strong>
        <ul>
            <li>Clearly state why Independence Day is significant.</li>
            <li>Discuss historical aspects, such as the Declaration of Independence, and their relevance today.</li>
            <li>Explain how modern celebrations (e.g., parades, fireworks) connect people to their heritage.</li>
            <li>Share your personal perspective on what this day means to you or society as a whole.</li>
        </ul>
    </li>
    <li><strong>Reflection (Optional):</strong> After recording, listen to your speech and reflect on the clarity and structure of your response.</li>
    <li><strong>Submission (if required):</strong> Upload your recorded speech to the designated platform or send it to your instructor.</li>
</ol>

<h2>Submit Your Speaking Task</h2>

<div id="submit-tasks-container">
    <label for="userName">Enter your name:</label>
    <input type="text" id="userName" placeholder="Your name">

    <a href="https://tally.so/r/3x9oxk" id="submitLink" target="_blank">Send your tasks</a>
</div>

<h3>Scan the QR Codes</h3>
<div class="qr-container">
    <div class="qr-item qr-item1">
        <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Gliglish.jpg" alt="QR Code 1">
        <p class="description">Scan this code to access the link. Let's practice with Gliglish!</p>
    </div>
    <div class="qr-item qr-item2">
        <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Изображение WhatsApp 2024-12-07 в 17.47.41_22748386.jpg" alt="QR Code 2">
        <p class="description">Gliglish lets you practice English by interacting with an AI-generated speaker.</p>
    </div>
</div>

<style>
    /* Container styles */
    .qr-container {
        display: flex;
        gap: 20px; /* Space between items */
        justify-content: center; /* Center align items */
        align-items: center;
        flex-wrap: wrap; /* Allow wrapping on small screens */
    }

    /* Shared styles for QR items */
    .qr-item {
        text-align: center;
    }

    /* Specific styles for the first QR code */
    .qr-item1 img {
        width: 150px;
        height: auto;
        border: 2px solid #930929; /* Green border */
        border-radius: 8px;
    }

    .qr-item1 .description {
        margin-top: 8px;
        font-size: 14px;
        color: #930929; /* Green text */
    }

    /* Specific styles for the second QR code */
    .qr-item2 img {
        width: 350px; /* Different width */
        height: 150px;
        border: 2px solid#033260; /* Blue border */
        border-radius: 12px; /* Larger border radius */
    }

    .qr-item2 .description {
        margin-top: 10px;
        font-size: 16px; /* Larger text */
        color:#033260; /* Blue text */
    }
</style>

<footer>
    <p>&copy; 2024 Online English Lessons</p>
</footer>
