<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate English Course</title>
    <link rel="stylesheet" href="C:\Users\Asus\Desktop\site to www\intermed css.css"> <!-- Подключение CSS для стилей -->
</head>
<body>
    <header>
        <h1>Intermediate Course</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\Asus\Desktop\site to www\main page.html">Home</a></li>
                <li><a href="#lessons">Lessons</a></li>
                <li><a href="#tests">Video lessons</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="lessons">
            <h2>Lessons:</h2>
            <article>
              
                <style>
                    .container {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }
                    .test-item {
                        width: 33%; /* Задает ширину для каждой вкладки, чтобы поместить три в ряд */
                        margin-bottom: 20px;
                    }
                    .pill {
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        overflow: hidden;
                        transition: box-shadow 0.3s ease;
                    }
                    .pill:hover {
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    }
                    .pill-body {
                        padding: 10px;
                        background-color: #f9f9f9;
                    }
                    h4 {
                        font-size: 1.2em;
                    }
                    img {
                        width: 100%;
                        height: auto;
                    }
                </style>
            </head>
            <body>
            
            <div class="container">
                <div class="test-item">
                    <div class="pill hoverable">
                        <a href="C:\Users\Asus\Desktop\site to www\1 lesson.html" rel="bookmark" title="The Ig Nobel Prizes – B1 English reading test">
                            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\topic-july-4-gettyimages-815196336.jpg" alt="The Ig Nobel Prizes – B1 English reading test">
                            <div class="pill-body test-item-caption">
                                <h4>Lesson 1 : The Meaning of Independence Day</h4>
                               <!-- Hidden message that will show after completing the lesson -->
        <div class="completed-message" style="display: none;">
            <h5>Lesson Completed!</h5>
        </div>
   
                            </div>
                        </a>
                    </div>
                </div>
                <div class="test-item">
                    <div class="pill hoverable">
                        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson2.html" rel="bookmark" title="Sample Test 2">
                            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Capture_d_ecran_2022-05-03_a_11.35.12.webp" alt="Sample Test 2">
                            <div class="pill-body test-item-caption">
                                <h4>Lesson 2 : Eating and Drinking Customs  </h4>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="test-item">
                    <div class="pill hoverable">
                        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson 3.html" rel="bookmark" title="Sample Test 3">
                            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\the-wonders-of-the-human-body-2.webp" alt="Sample Test 3">
                            <div class="pill-body test-item-caption">
                                <h4>Lesson 3 : Wonders of the human body
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="test-item">
                    <div class="pill hoverable">
                        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson4.html" rel="bookmark" title="Sample Test 4">
                            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Изображение WhatsApp 2024-10-07 в 12.49.56_2123b9a7.jpg" alt="Sample Test 4">
                            <div class="pill-body test-item-caption">
                                <h4>Lesson 4: Senses with which to enjoy life</h4>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="test-item">
                    <div class="pill hoverable">
                        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Lesson5.html" rel="bookmark" title="Sample Test 5">
                            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\44e996963e7a58749792ff1c75eb9827.jpg" alt="Sample Test 5">
                            <div class="pill-body test-item-caption">
                                <h4>Lesson 5: The earth is our home </h4>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="test-item">
                    <div class="pill hoverable">
                        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson6.html" rel="bookmark" title="Sample Test 6">
                            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\2157dde0999148675628f3cc9196d04e.jpg" alt="Sample Test 6">
                            <div class="pill-body test-item-caption" >
                            <h4>Lesson 6: Is nuclear power a good choice? </h4>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="test-item">
                    <div class="pill hoverable">
                        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson7.html" rel="bookmark" title="Sample Test 7">
                            <img src="C:\Users\user\Downloads\3b80d66f36e33be5167db1f635548bd4.jpg" alt="Sample Test 7">
                            <div class="pill-body test-item-caption">
                                <h4>Lesson 7: We need our planet cleaner and healthier </h4>
                            </div>
                        </a>
                    </div>
                </div>
            
            <div class="test-item">
                <div class="pill hoverable">
                    <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson8.html" rel="bookmark" title="lesson8">
                        <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\f3dfce92fd0b733452e5f13ee809d357.jpg" alt="lesson8">
                        <div class="pill-body test-item-caption">
                            <h4>Lesson 8:From Russian history  </h4>
                        </div>
                    </a>
                </div>
            </div>
       
        <div class="test-item">
            <div class="pill hoverable">
                <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson9.html" rel="bookmark" title="Sample Test 7">
                    <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Изображение WhatsApp 2024-11-06 в 13.21.51_ba8be72e.jpg" alt="Sample Test 7">
                    <div class="pill-body test-item-caption">
                        <h4>Lesson 9:A hurd nut for Napoleon Bonoparte</h4>
                    </div>
                </a>
            </div>
        </div>
  
    <div class="test-item">
        <div class="pill hoverable">
            <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson10.html" rel="bookmark" title="Sample Test 7">
                <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\92a9073210581fdfa2320fe3d7949456.jpg" alt="Sample Test 7">
                <div class="pill-body test-item-caption">
                    <h4>Lesson 10:School years (an educational ladder)
                    </h4>
                </div>
            </a>
        </div>
    </div>

<div class="test-item">
    <div class="pill hoverable">
        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson11.html" rel="bookmark" title="Sample Test 7">
            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\ce08ff53cfee2b458b3af64edd351cd8.jpg" alt="Sample Test 7">
            <div class="pill-body test-item-caption">
                <h4>Lesson 11: The debate over homework
                </h4>
            </div>
        </a>
    </div>
</div>

<div class="test-item">
    <div class="pill hoverable">
        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson12.html" rel="bookmark" title="lesson12">
            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\0ebb6477186da4a48ea616925f1573f9.jpg" alt="lesson12">
            <div class="pill-body test-item-caption">
                <h4>Lesson 12:The world of books
                </h4>
            </div>
        </a>
    </div>
</div>

<div class="test-item">
    <div class="pill hoverable">
        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Lesson13.html" rel="bookmark" title="Sample Test 7">
            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\f86112768261be7d725335d2a1f0b9f4.jpg" alt="Lesson13">
            <div class="pill-body test-item-caption">
                <h4>Lesson 13: Books as a source of information  </h4>
            </div>
        </a>
    </div>
</div>

<div class="test-item">
    <div class="pill hoverable">
        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson14.html" rel="bookmark" title="Lesson 14">
            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Изображение WhatsApp 2024-11-27 в 12.52.25_91fcbe0e.jpg" alt="Lesson 14">
            <div class="pill-body test-item-caption">
                <h4>Lesson 14 : Everyday life                </h4>
            </div>
        </a>
    </div>
</div>
<div class="test-item">
    <div class="pill hoverable">
        <a href="C:\Users\user\OneDrive\Рабочий стол\мультимедия\lesson15.html" rel="bookmark" title="Lesson 14">
            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Изображение WhatsApp 2024-11-27 в 13.47.47_5ab890a7.jpg" alt="Sample Test 7">
            <div class="pill-body test-item-caption">
                <h4>Lesson 15 : "Gateway of America"( New York )                </h4>
            </div>
        </a>
    </div>

    <div class="container" id="lesson-container">
        <!-- Этот элемент будет добавлен динамически -->
    <div class="container">
    <div class="pill hoverable">
        <a href="https://sites.google.com/view/ling4youfinaltest/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" rel="bookmark" title="Lesson 14">
            <img src="C:\Users\user\OneDrive\Рабочий стол\мультимедия\Изображение WhatsApp 2024-12-04 в 12.28.52_baf0a57a.jpg" alt="Sample Test 7">
            <div class="pill-body test-item-caption">
                <h4>Final Test </h4>
                <script src="C:\Users\Asus\Desktop\site to www\intermed js.js"></script>
            </div>
        </a>
    </div>
</div>
</div>
   </body>
            </html>            
            </article>
           
            <!-- Добавьте больше уроков по необходимости -->
        </section>
        <section id="tests">
            <h2><b>YouTube video lessons : Grammar </b></h2>
            <section id="tenses">
                <h2>1. Common English Tenses</h2>
                <p>Introduction to the different tenses in English, including present, past, and future tenses.</p>
                <!-- Add your content, lessons, and exercises here -->
                <iframe 
                width="560" 
                height="315" 
             iframe width="560" height="315" src="https://www.youtube.com/embed/X50vCd4CUkY?si=f4tS02i1aRhukCLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </iframe>
            </section>
        
            <!-- Gerund & Infinitive Section -->
            <section id="gerund-infinitive">
                <h2>2. Gerund & Infinitive</h2>
                <p>Learn the difference between gerunds and infinitives and when to use each form.</p>
                <!-- Add your content, lessons, and exercises here -->
                <iframe 
                width="560" 
                height="315" 
                iframe width="560" height="315" src="https://www.youtube.com/embed/HdfAD93UyOc?si=fOYT4p9BLuTMWkjC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            </section>
        
            <!-- Comparatives & Superlatives Section -->
            <section id="comparatives-superlatives">
                <h2>3. Comparatives & Superlatives</h2>
                <p>Understand how to compare things using comparatives and superlatives.</p>
                <!-- Add your content, lessons, and exercises here -->
                <iframe 
                width="560" 
                height="315" 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bXNSgs9WAqk?si=8fmpPPOfyqVIT1it" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        
            <!-- Prepositions Section -->
            <section id="prepositions">
                <h2>4. Prepositions</h2>
                <p>Learn how to use prepositions correctly in sentences.</p>
                <!-- Add your content, lessons, and exercises here -->
                <iframe 
                width="560" 
                height="315" 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cRz4a83N_aU?si=dFw4GysTVIrzxcpj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
        
            <!-- Conditionals Section -->
            <section id="conditionals">
                <h2>5. Conditionals</h2>
                <p>Explore different types of conditionals and their usage in English.</p>
                <!-- Add your content, lessons, and exercises here -->
                <iframe 
                width="560" 
                height="315" 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y8DKnEuBeeI?si=L13wDWyR3stLYqUN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </section>
        
            <!-- Modal Verbs Section -->
            <section id="modal-verbs">
                <h2>6. Modal Verbs</h2>
                <p>Study modal verbs like can, could, should, would, etc., and learn how to use them.</p>
                <!-- Add your content, lessons, and exercises here -->
                <iframe 
                width="560" 
                height="315" 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8w9wkGvhaMk?si=Z2203sT6_6ZgOYo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        
            <!-- Question Tags Section -->
            <section id="question-tags">
                <h2>7. Question Tags</h2>
                <p>Learn how to form and use question tags in conversations.</p>
                <!-- Add your content, lessons, and exercises here -->
                <iframe 
                width="560" 
                height="315" 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MdIYtACmuJI?si=zP46QNRazQDrmEdj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
        </section>

    <footer>
        <p>&copy; 2024 Intermediate English Course</p>
    </footer>
</body>
</html>
